language: node_js
node_js: 
    - 12.9.1
    - node

addons:
  code_climate:
  repo_token: eab88d20d0f29bc9f368799de628b9b91f717dde706a333571fc1d963a59fb17
  
before_script:
  - npm install codeclimate-test-reporter istanbul -g
after_script:
  - codeclimate-test-reporter < ./coverage/lcov.info

  